NEXT_PUBLIC_SUPABASE_URL=supabase-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=supabase-anon-key
SUPABASE_JWT_SECRET=supabase-jwt-secret

NEXT_PUBLIC_STACK_PROJECT_ID=project-id-from-stack-dashboard
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=publishable-client-key-from-stack-dashboard
STACK_SECRET_SERVER_KEY=secret-server-key-from-stack-dashboard