STACK_SERVER_SECRET=23-wuNpik0gIW4mruTz25rbIvhuuvZFrLOLtL7J4tyo

NEXT_PUBLIC_STACK_BACKEND_URL=http://localhost:8102

STACK_DATABASE_CONNECTION_STRING=postgres://postgres:password@localhost:5432/stackframe
STACK_DIRECT_DATABASE_CONNECTION_STRING=postgres://postgres:password@localhost:5432/stackframe

STACK_EMAIL_HOST=127.0.0.1
STACK_EMAIL_PORT=2500
STACK_EMAIL_SECURE=false
STACK_EMAIL_USERNAME=does not matter, ignored by Inbucket
STACK_EMAIL_PASSWORD=does not matter, ignored by Inbucket
STACK_EMAIL_SENDER=noreply@example.com
