NEXT_PUBLIC_STACK_API_URL=http://localhost:8102
NEXT_PUBLIC_STACK_DASHBOARD_URL=http://localhost:8101
STACK_SERVER_SECRET=23-wuNpik0gIW4mruTz25rbIvhuuvZFrLOLtL7J4tyo

STACK_SEED_SIGN_UP_ENABLED=true
STACK_SEED_OTP_ENABLED=true
STACK_SEED_ALLOW_LOCALHOST=true
STACK_SEED_OAUTH_PROVIDERS=github,spotify,google,microsoft
STACK_SEED_CLIENT_TEAM_CREATION=true
STACK_SEED_USER_INTERNAL_ACCESS=true

NEXT_PUBLIC_STACK_PROJECT_ID=project-id-from-stack-dashboard
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=this-publishable-client-key-is-for-local-development-only
STACK_SECRET_SERVER_KEY=this-secret-server-key-is-for-local-development-only
STACK_SUPER_SECRET_ADMIN_KEY=this-super-secret-admin-key-is-for-local-development-only

STACK_OAUTH_MOCK_URL=http://localhost:8114

STACK_GITHUB_CLIENT_ID=MOCK
STACK_GITHUB_CLIENT_SECRET=MOCK
STACK_GOOGLE_CLIENT_ID=MOCK
STACK_GOOGLE_CLIENT_SECRET=MOCK
STACK_MICROSOFT_CLIENT_ID=MOCK
STACK_MICROSOFT_CLIENT_SECRET=MOCK
STACK_SPOTIFY_CLIENT_ID=MOCK
STACK_SPOTIFY_CLIENT_SECRET=MOCK

STACK_DATABASE_CONNECTION_STRING=postgres://postgres:password@localhost:5432/stackframe
STACK_DIRECT_DATABASE_CONNECTION_STRING=postgres://postgres:password@localhost:5432/stackframe

STACK_EMAIL_HOST=127.0.0.1
STACK_EMAIL_PORT=2500
STACK_EMAIL_SECURE=false
STACK_EMAIL_USERNAME=does not matter, ignored by Inbucket
STACK_EMAIL_PASSWORD=does not matter, ignored by Inbucket
STACK_EMAIL_SENDER=noreply@example.com

STACK_SVIX_SERVER_URL=http://localhost:8113
STACK_SVIX_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NTUxNDA2MzksImV4cCI6MTk3MDUwMDYzOSwibmJmIjoxNjU1MTQwNjM5LCJpc3MiOiJzdml4LXNlcnZlciIsInN1YiI6Im9yZ18yM3JiOFlkR3FNVDBxSXpwZ0d3ZFhmSGlyTXUifQ.En8w77ZJWbd0qrMlHHupHUB-4cx17RfzFykseg95SUk

STACK_ARTIFICIAL_DEVELOPMENT_DELAY_MS=100

STACK_ENABLE_HARDCODED_PASSKEY_CHALLENGE_FOR_TESTING=yes

STACK_NEON_INTEGRATION_CLIENTS_CONFIG=[{"client_id": "neon-local", "client_secret": "neon-local-secret", "id_token_signed_response_alg": "ES256", "redirect_uris": ["http://localhost:30000/api/v2/identity/authorize"]}]
