STACK_DASHBOARD_BASE_URL=http://localhost:8101
STACK_BACKEND_BASE_URL=http://localhost:8102
STACK_INTERNAL_PROJECT_ID=internal
STACK_INTERNAL_PROJECT_CLIENT_KEY=this-publishable-client-key-is-for-local-development-only
STACK_INTERNAL_PROJECT_SERVER_KEY=this-secret-server-key-is-for-local-development-only
STACK_INTERNAL_PROJECT_ADMIN_KEY=this-super-secret-admin-key-is-for-local-development-only

INBUCKET_API_URL=http://localhost:8105
