DASHBOARD_BASE_URL=http://localhost:8101
BACKEND_BASE_URL=http://localhost:8102
INTERNAL_PROJECT_ID=internal
INTERNAL_PROJECT_CLIENT_KEY=this-publishable-client-key-is-for-local-development-only
INTERNAL_PROJECT_SERVER_KEY=this-secret-server-key-is-for-local-development-only
