name: Mirror main branch to main-mirror-for-wdb

on:
  push:
    branches:
      - with-dev-backend

jobs:
  lint_and_build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Mirror branch
        run: |
          # Fetch main branch
          git fetch origin/main:main
          git checkout -b main-mirror-for-wdb
          git reset --hard main
          git push origin main-mirror-for-wdb --force
